REACT_APP_FIREBASE_API_KEY=AIzaSyCeN_ronMpFTDnPD8TxNpLhIBNVhfxbDrs
REACT_APP_FIREBASE_AUTH_DOMAIN=cw-demo-e5b72.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cw-demo-e5b72-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cw-demo-e5b72
REACT_APP_FIREBASE_STORAGE_BUCKET=cw-demo-e5b72.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=652003665246
REACT_APP_FIREBASE_APP_ID=1:652003665246:web:8174bef16a9680259c5bcf